<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>Profile</title>
</head>

<style>
  .change-pass-message {
  margin-top: 10px;
  font-size: 14px;
}

.change-pass-message.success {
  color: green;
}

.change-pass-message.error {
  color: red;
}

.tab-content {
  opacity: 0;
  max-height: 0;
  transition: opacity 0.5s ease, max-height 0.5s ease;
  overflow: hidden;
}

.tab-content.active {
  opacity: 1;
  max-height: 600px; /* Задайте достаточно большое значение, чтобы контент помещался */
}



    .switchButtons button {
    transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.switchButtons button.active {
    opacity: 1;
}

.switchButtons button:not(.active) {
    opacity: 0.6;
}

.formContainer {
    display: none;
}

#registerForm {
    display: block;
}

.sidebar {
    display: none;
}
.openbtn {
    display: none;
}

.overlaytus {
    display: none;
}

.sidebar {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 99999999 !important;
  top: -10px;
  left: 0;
  background-color: rgba(32, 129, 83, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  color: white;

}
.sidebar-button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 100px;
    background-color: #F07E26;
    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    color: white;
    margin-top: auto; /* Чтобы кнопка всегда была внизу */
    position: absolute;
    bottom: 130px !important;
    left: 20px;
}
.sidebar a {
  padding: 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: rgba(19, 125, 59, 0.95);
}

.sidebar .closebtn_first {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  color: #383C38;
  padding: 10px 15px;
  border: none;
  margin: 10px;
  background-color: transparent;
}

.overlaytus {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 1;
}

/* Когда меню открыто */
.sidebar.open {
  width: 100%; /* или 70%, чтобы не на всю ширину */
}
.overlaytus.show {
  opacity: 1;
  visibility: visible;
}
.language-dropdown {
  position: relative;
    margin-left: 20px;
}

.language-btn {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.language-menu {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(32, 129, 83, 0.95);
  border: 1px solid #ccc;
  margin-top: 8px;
  padding: 10px;
  border-radius: 8px;
  flex-direction: column;
  gap: 10px;
  z-index: 5;
}

.language-menu a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.language-menu a:hover {
  text-decoration: underline;
}

/* Когда открыто */
.language-dropdown.open .language-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  display: flex; /* Уже у тебя стоит — оставляем */
}
.sidebar-links {
    margin-top: 50px;
}

.arrow-icon {
  transition: transform 0.3s ease;
}

/* Когда открыто — поворачиваем стрелку вверх */
.language-dropdown.open .arrow-icon {
  transform: rotate(180deg);
}


</style>
<body>
  <nav class="navbar">
    <div class="logoDiv">
        <a href="./index.html">
            <img class="logoHeaderSize" src="./assets/img/logo.png" alt="logo">
        </a>
    </div>
    <div class="othercontrols">
        <a href="./index.html">Ana səhifə</a>
        <a href="./shop.html">Mağaza</a>
        <a href="./aboutUs.html">Haqqımızda</a>
        <a href="./contact.html">Bizimlə əlaqə</a>
        <a href="./cart.html">
            <img src="./assets/img/cart.png" alt="cart">
        </a>
        <a href="#">
            <img src="./assets/img/language.png" alt="language">
        </a>
        <a href="#">
          <img src="./assets/img/Profile.png" alt="language">
      </a>
    </div>

    <div class="overlaytus" id="overlaytus" onclick="closeNav()"></div>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn_first" onclick="closeNav()">&times;</a>
    
        <div class="sidebar-links">
            <a href="./index.html">Ana səhifə</a>
            <a href="./shop.html">Mağaza</a>
            <a href="./aboutUs.html">Haqqımızda</a>
            <a href="./contact.html">Bizimlə əlaqə</a>
            <a href="./cart.html">Səbət</a>
            <br><br>
        
            <div class="language-dropdown">
                <button class="language-btn">
                  <img src="./assets/img/Earth - 3.svg" alt="language">
                  Azərbaycan
                  <img src="./assets/img/CaretDown.svg" alt="arrowdown" class="arrow-icon">
                </button>
                <div class="language-menu">
                  <a href="#">English</a>
                  <a href="#">Русский</a>
                  <a href="#">Türkçe</a>
                </div>
              </div>
              
        </div>
        
    
        <button class="sidebar-button" onclick="document.location='mobile_sing.html'">Qeydiyyatdan keç</button>
    </div>
    

    </div>
    <button class="openbtn" onclick="openNav()">☰</button>

</nav>
<script>
function openNav() {
// Open the sidebar and overlay
document.getElementById("mySidebar").classList.add("open");
document.getElementById("overlaytus").classList.add("show");

// Disable scrolling by setting the body's and html's overflow to 'hidden'
document.body.style.overflow = 'hidden';
document.documentElement.style.overflow = 'hidden'; // This ensures scrolling is disabled for the entire document
}

function closeNav() {
// Close the sidebar and overlay
document.getElementById("mySidebar").classList.remove("open");
document.getElementById("overlaytus").classList.remove("show");

// Re-enable scrolling by restoring the body's and html's overflow property
document.body.style.overflow = '';
document.documentElement.style.overflow = ''; // This restores the default scrolling behavior
}

const languageBtn = document.querySelector('.language-btn');
const languageDropdown = document.querySelector('.language-dropdown');
const arrowIcon = document.querySelector('.arrow-icon'); // выбираем стрелку

languageBtn.addEventListener('click', () => {
languageDropdown.classList.toggle('open');
arrowIcon.classList.toggle('rotated'); // переключаем класс для поворота
});


</script>

    <div class="size">
        
        <div class="main">
          <div class="leftSide">
            <div class="buttonStyles active" data-tab="profile"><button><img src="./assets/img/Edit profile - 2 (1).svg" alt="profilePart">Profil məlumatları</button></div>
            <div class="buttonStyles" data-tab="favorites"><button><img src="./assets/img/HeartStraight.png" alt="favourite">Favorilərim</button></div>
            <div class="buttonStyles" data-tab="orders"><button><img src="./assets/img/Packagesss.png" alt="favourite">Sifarişlərim</button></div>
            <div class="buttonStyles" data-tab="password"><button><img src="./assets/img/Password.png" alt="favourite">Parol idarəetməsi</button></div>
            <div class="buttonStyles" data-tab="security"><button><img src="./assets/img/Shield Done.png" alt="favourite">Məxfilik və təhlükəsizlik</button></div>
            <div class="buttonStyles" data-tab="logout"><button><img src="./assets/img/Logout.png" alt="favourite">Çıxış et</button></div>
          </div>

          
            <div class="rightSide">
                <div class="tab-content active" id="profile">
                  <div class="head-favourites">
                    <h2>Profil məlumatları</h2>
                </div>
                    <div class="profileWrapper" style="margin-top: 20px;">
                      <div class="profileImage">
                        <img src="./assets/img/c80b069b0f6f76a9f44fffc43c81b19d.jpg" alt="profilePhoto" />
                      </div>
                      <div class="littleCircle">
                        <img src="./assets/img/Edit Square.svg" alt="edit" />
                      </div>
                    </div>
                
<div class="form-wrapper">
  <form class="form-grid" id="profileUpdateForm">
    <label>
      <span>Ad və Soyad</span>
      <input id="update_full_name" name="full_name" placeholder="Adınız və Soyadınız" required />
    </label>
    <label>
      <span>Mail</span>
      <input id="update_email" name="email" type="email" placeholder="Mail adresiniz" required  />
    </label>
    <label>
      <span>Telefon</span>
      <input id="update_phone" name="phone" type="tel" placeholder="Telefon nömrəsi" required />
    </label>
    <label>
      <span>Address</span>
      <input id="update_address" name="address" type="tel" placeholder="Address" required />
    </label>
  </form>

  <div class="button-wrapper">
    <button class="orange-button" type="submit" form="profileUpdateForm">Düzəliş et</button>
  </div>

  <div id="profileUpdateMessage" class="message"></div>
</div>

                  </div>
                
                  <!-- Təhlükəsizlik -->
                  <div class="tab-content security" id="security">
                    <div class="header-security">
                        <h2>Məxfilik və təhlükəsizlik</h2>
                        <p>Hesabınızın təhlükəsizliyini təmin etmək və şəxsi məlumatlarınızı qorumaq bizim üçün ən prioritet məsələdir. Bu bölmədə gizlilik və təhlükəsizliklə bağlı qaydalar və təlimatlar təqdim olunur</p>
                    </div>

                    <div class="security-container-text">
                        <h4>Məxfilik və təhlükəsizlik</h4>
                        <p>Hesabınızın təhlükəsizliyi və şəxsi məlumatlarınızın qorunması bizim üçün çox önəmlidir. Bu səbəbdən məlumatlarınızın necə toplanması, saxlanması və istifadəsi barədə sizə tam şəffaflıq təmin edirik. Gizliliyinizi qorumaq və hesabınızın təhlükəsizliyini təmin etmək üçün bir sıra önəmli addımlar atırıq. Bu bölmədə, təhlükəsizlik tədbirlərimiz, şifrələmə proseslərimiz və digər mühüm məlumatlar barədə sizə ətraflı məlumat veririk.</p>
                        <h4>Gizlilik Haqqında</h4>
                        <p>Bizim prioritetimiz şəxsi məlumatlarınızın təhlükəsizliyidir. Şəxsi məlumatlarınızı yalnız sizin razılığınızla və qanuni əsaslarla toplayır və istifadə edirik. Gizlilik Siyasətimizdə sizin məlumatlarınızın necə istifadə olunduğu və necə qorunduğu barədə daha ətraflı məlumat tapa bilərsiniz.</p>
                        <h4>Hesab Təhlükəsizliyi</h4>
                        <p>Hesabınızın təhlükəsizliyini təmin etmək üçün güclü və təhlükəsiz parol seçmək çox önəmlidir. Hesabınızı qorumaq məqsədilə, sizə aşağıdakı təhlükəsizlik tədbirlərini təklif edirik:</p>
                        <ul style="list-style-type:disc">
                            <li>Şifrəni mütəmadi olaraq dəyişdirin: Şifrənizi vaxt-vaxt dəyişdirmək hesabınızın təhlükəsizliyini artıracaq.</li>
                            <li>Güclü Parol Seçimi: Güclü və mürəkkəb parol seçmək çox vacibdir. Parolunuzun ən azı 8 simvoldan ibarət olması və böyük və kiçik hərflər, rəqəmlər və xüsusi simvolların qarışığını ehtiva etməsi məsləhət görülür.</li>
                          </ul>
                          
                    </div>
                  </div>
                
                  <!-- Bəyəndiklərim -->
                  <div class="tab-content favourites" id="favorites">
                    <div class="head-favourites">
                        <h2>Bəyəndiyim məhsullar</h2>
                    </div>
                    <div class="favourites-box">

                    </div>
                  </div>
                
                  <!-- Yerləşdirdiklərim -->
                  <div class="tab-content my-orders" id="orders">
                    <div class="header-orders">
                        <h2>Sifarişlərim</h2>
                        <p>Bu bölmədə keçmiş sifarişlərinizin siyahısını görə bilərsiniz. Hər sifarişin vəziyyətini izləyə və detallarını araşdıra bilərsiniz.</p>
                    </div>
                    <div class="header-content">
                        <div class="header-status">
                            <h2>Sifariş statusu: <span>Yoldadır</span></h2>
                        </div>
                        <div class="image-info-container">
                            <div class="image-container-order">
                                <img src="./assets/img/4b0f78ae7944818833c90e57ab30b231.jpg" alt="myorder">
                            </div>
                            <div class="image-info-order">
                                <div>
                                    <h3>Sifariş nömrəsi:</h3>
                                    <h4 id="number-of-order">GFVHJJ56JLB6523156</h4>
                                </div>
                                <div>
                                    <h3>Sifariş tarixi:</h3>
                                    <h4 id="date-of-order">25 Fevral 2025</h4>
                                </div>
                            </div>
                            <div class="image-info-order">
                                <div>
                                    <h3>Ümumi qiyməti:</h3>
                                    <h4 id="price-of-order">3.90 AZN</h4>
                                </div>
                                <div>
                                    <h3>Məhsulların sayı:</h3>
                                    <h4 id="quantity-of-order">1</h4>
                                </div>
                            </div>
                            <div class="image-info-order">
                                <div>
                                    <h3>Çatırılma haqqı:</h3>
                                    <h4 id="delivery-price-of-order">2.00 AZN</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                
                  <!-- Şikayətlərim -->
                  <div class="tab-content change-pass" id="password">
                    <div class="header-change-pass">
                        <h2>Parolun dəyişdirilməsi</h2>
                        <p>Hesabınızın təhlükəsizliyini artırmaq üçün parolunuzu dəyişə bilərsiniz. Yeni parol yaratdıqda, zəif parollardan qaçınmağa diqqət edin.</p>
                    </div>

 <div class="form-pass-change">
  <div class="form-wrapper">
    <form id="passwordForm" class="form-grid position-change-pass">
      <label>
        <span>Əvvəlki parol</span>
        <input id="oldPassword" type="password" placeholder="Əvvəlki parol" required />
      </label>
      <label>
        <span>Yeni parol</span>
        <input id="newPassword" type="password" placeholder="Yeni parol" required />
      </label>
      <label>
        <span>Yeni parolu yenidən daxil edin</span>
        <input id="confirmPassword" type="password" placeholder="Yeni parolu yenidən daxil edin" required />
      </label>
      <div class="button-wrapper">
        <button class="orange-button" id="change-pass" type="button">Təsdiqlə</button>

      </div>
    </form>
    <div id="passwordMessage" style="margin-top: 10px; font-weight: bold;"></div>
  </div>
</div>
                  </div>

                  <div class="tab-content" id="logout">
                    <h2>Çıxış et</h2>
                  </div>
          </div>
          
    </div>

    <!-- pop up -->
    <div class="modal-overlay" id="logoutModal">
        <div class="modal-content">
          <h3>Çıxış etmək istədiyinizə əminsiniz?</h3>
          <p>Hesabınızdan çıxış etdikdən sonra, yenidən daxil olmaq üçün istifadəçi adı və parolunuzla daxil olmalısınız.</p>
          <div class="modal-buttons">
            <button id="cancelLogout">Imtina</button>
            <button id="confirmLogout">Çıxış et</button>
          </div>
        </div>
      </div>
      


      <script src="./assets/scripts/index.js"></script>
      <script>
        const buttons = document.querySelectorAll('.leftSide .buttonStyles');
        const tabContents = document.querySelectorAll('.tab-content');
        const logoutModal = document.getElementById('logoutModal');
        const confirmLogout = document.getElementById('confirmLogout');
        const cancelLogout = document.getElementById('cancelLogout');
      
        buttons.forEach(button => {
          button.addEventListener('click', () => {
            const tab = button.getAttribute('data-tab');
      
            if (tab === 'logout') {
              logoutModal.classList.add('active');
              return;
            }
      
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
      
            tabContents.forEach(content => content.classList.remove('active'));
            document.getElementById(tab).classList.add('active');
          });
        });
      
        // Плавное закрытие popup и редирект
        confirmLogout.addEventListener('click', () => {
          logoutModal.classList.remove('active');
          setTimeout(() => {
            window.location.href = './index.html';
          }, 300); // дождемся окончания анимации
        });
      
        cancelLogout.addEventListener('click', () => {
          logoutModal.classList.remove('active');
        });
      </script>
      
        
      
</body>
</html>